# LeumitHomeAssignment

./: README.md  pom.xml
Feature/: Leumit_assignment.feature
src/main/resources/config/: Configuration.properties
src/test/java/stepDefinition/: Steps.java  TablePage.java
src/test/java/testRunner/: Runner.java
