Chrome_Driver=/Users/qualitest/Downloads/WebDrivers/Chrome/chromedriver
FireFoxDriver=/opt/homebrew/Cellar/geckodriver/0.31.0/bin/geckodriver
EdgeDriver=/usr/local/bin/edgedriver_mac64/msedgedriver

First_Company_Name=Alfreds Futterkiste
Second_Company_Name=Centro comercial Moctezuma
Third_Company_Name=Ernst Handel
Fourth_Company_Name=Island Trading
Fifth_Company_Name=Laughing Bacchus Winecellars
Sixth_Company_Name=Magazzini Alimentari Riuniti

First_Contact_Name=Maria Anders
Second_Contact_Name=Francisco Chang
Third_Contact_Name=Roland Mendel
Fourth_Contact_Name=Helen Bennett
Fifth_Contact_Name=Yoshi Tannamuri
Sixth_Contact_Name=Giovanni Rovelli

First_Country_Name=Germany
Second_Country_Name=Mexico
Third_Country_Name=Austria
Fourth_Country_Name=UK
Fifth_Country_Name=Canada
Sixth_Country_Name=Italy




